Reverse_Sum = function(n) 
{ 
 
 sum=0 
 rev=0 
 
 while(n>0) 
 { 
 r = n%%10 
 sum= sum+r; 
 rev=rev*10+r 
 n=n%/%10 # %/% is used for integer division 
 } 
 print(paste("Sum of digit : ",sum)) 
 print(paste("Reverse of number : ",rev)) 
} 
n = as.integer(readline(prompt = "Enter a number :")) 
Reverse_Sum(n) 



py---
import numpy as np

# Given data
x = np.array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 13])
y = np.array([1, 3, 2, 5, 7, 8, 8, 9, 10, 12, 16, 18])

# Number of observations
n = len(x)

# Calculate the means of x and y
mean_x = np.mean(x)
mean_y = np.mean(y)

# Calculate the slope (b1)
numerator = np.sum((x - mean_x) * (y - mean_y))
denominator = np.sum((x - mean_x) ** 2)
b1 = numerator / denominator

# Calculate the intercept (b0)
b0 = mean_y - b1 * mean_x

# Output the coefficients
print(f"Intercept (b0): {b0}")
print(f"Slope (b1): {b1}")
